class Solution {
    public String longestPalindrome(String s) {
        if(s==null || s.length()<1) return "";
        char [] a = s.toCharArray();
        int l=a.length;
        int start=0,end=0;
        for(int i=0;i<l;i++){
            int l1=expand(s,i,i);
            int l2=expand(s,i,i+1);
            int ll=Math.max(l1,l2);
            if(ll>end-start){
                start=i-(ll-1)/2;
                end=i+ll/2;
            }
          
               
        }
        return s.substring(start,end+1);
        
    }
    int expand(String s,int left,int right){
        int l=left,r=right;
        int count=0;
        while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r)){
                l--;
                r++;
        }
        return r-l-1;
    }
    
    
}
